/*1、图的定义
G=(V,E)，V为顶点集，E为边集。设图有n个顶点，V={v1,v2,v3,......,vn}

2、图的基本术语
有向图：<v,w>属于E，表示从弧尾v到弧头w的一条弧。

无向图：边(v,w)属于E，

混合图：既有有向边，又有无向边的图

简单图：简单无向图（不存在顶点到自身的边，且任意两个不同的顶点之间没有平行的两条边），简单有向图（不存在顶点到自身的弧，且任意两个不同的顶点之间没有同方向的两条弧）。
简单无向图和简单有向图统称为简单图。

邻接、依附或关联：若无向图有边(v,w)，则称顶点v和w相邻或邻接，称(v,w)依附点点v和w，或称与边(v,w)相关联的两个顶点是v和w；
有向图若有弧<v,w>，则称顶点v邻接到w，w邻接自v，弧<v,w>依附顶点v和w，或称与弧<v,w>相关联的两个顶点是v和w。通常称w是v的邻接点

无向完全图：对简单无向图，图中任意两个不同的定点件都有边。有n个顶点的无向完全图有n(n-1)/2条边

有向完全图：对简单有向图，任意两个顶点间都有方向互为相反的两条弧。有n个顶点的有向完全图有n(n-1)条弧

网或赋权图：无向图或有向图的边或弧上带有一个表示某种物理量的权值

稀疏图、稠密图：边或弧数很少(多)的无向图或有向图

顶点的度、入度、出度：无向图中任意顶点v，与v相关联的边数称为v的度，Degree(v)，间记D(v)，有n个顶点和e条边的无向图，所有顶点的度之和是边总数的2倍。
有向图中,以顶点v为弧尾的弧的数目称为v的出度，OD(v)，以v为弧头的的弧的数目称为v的入度，ID(v)，D(v)=ID(v)+OD(v)为v的度。
有n个顶点e条弧的有 向图，所有顶点的入度之和等于出度之和等于边总数e。

子图：G=(V,E),G'=(V',E')，若V'是V的（真）子集，E'是E的（真）子集，且E'中的边仅与V'中的顶点相关联，则G'是G的（真）子图。

路径、简单路径、回路：无（有）向图G=(V,E)，若有顶点序列vs=vi1,vi2,vi3,...,vik=vk，且边(vij-1,vij)（弧<vij-1,vij>）属于E，称vs到vk存在路径vi1,vi2,vi3,...,vik。
若vs到vk路径上顶点除顶点vs和vk可以相同外，其他顶点都不同，上述路径为简单路径。若vs=vk,则称为回路。

连通和可达：有向图中顶点v到w有路径称v到w是可达的。无向图v到w有路径称v和w是连通的

连通图和强连通图：无向图中任意两个不同顶点都是连通的称它为连通图，否则为非连通图。有向图中任意两个不同顶点都是可达的称之为强连通图或简称连通图，否则为非强连通图或非连通图

连通分量和强连通分量：无向图的极大连通子图称为连通分量,有向图的极大强连通子图称为强连通分量或连通分量。极大指该子图包括了所有连通的顶点以及这些顶点相关联的所有边。

树和有向树：连通且无回路的的无向图称为无向树，简称树。含n个顶点的树有n-1条边。在忽略弧方向后，连通且无回路的有向树称为有向树。含n个顶点的有向树有n-1条弧.
实际中指的有向树在选定一个顶点作为根节点后，弧的方向都与从根节点指向叶结点的方向一致或全部相反。

生成树、生成森林：由n个顶点构成的连通无向图的任何一个含n个顶点的极小连通子图称为该图的生成树。
对于非连通无向图，由连通子图课得到生成子树，非连通无向图的所 有连通分量得到的生成子树构成该树的生成森林
